%
%
% @file allvars.h
%  @brief . Archivo de configuración de valores astronómicos del programa
%
% Copyright 2023 Andrés Nicolás Ruiz, Sebastián Rogelio Gualpa
%
% Redistribution and use in source and binary forms, with or without modification,
% are permitted provided that the following conditions are met:
%
% 1. Redistributions of source code must retain the above copyright notice,
% this list of conditions and the following disclaimer.
%
% 2. Redistributions in binary form must reproduce the above copyright notice,
% this list of conditions and the following disclaimer in the documentation and/or
% other materials provided with the distribution.
%
% 3. Neither the name of the copyright holder nor the names of its contributors may
% be used to endorse or promote products derived from this software without specific
% prior written permission.
%
% THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS “AS IS”
% AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED
% WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED.
% IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT,
% INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT
% NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR
% PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
% WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE)
% ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE
% POSSIBILITY OF SUCH DAMAGE.
%

%__________________________________________________________________________________________
%                                                                         GLOBAL PARAMETERS

OMPcores           8        % Number of cores for OpenMP sections

BoxSize          1000       % Boxsize in Mpc/h      Lo cambio el seba para utilizar el archivo de entrada del polaco
MaxRadiusSearch  45.0       % Maximum void radius in Mpc/h
ProxyGridSize     5.0       % Proxy for the size of the grid in Mpc/h   
DeltaThreshold   -0.9       % Integrated density contrast threshold
DeltaSeed        -0.7       % Integrated density contrast for seed Voronoi cells 
OverlapTol        0.0       % Overlap tolerance

FormatTracers     0                      % 0 = ASCII | 1 = GADGET | 2 = MXXL | 3 = BINARY
NumFiles          32                     % Ignored if format = 0,3,4
FileTracers       ../SCVF/data/halos_mdpl_m200_5e11.dat      % File with tracers
FileVoids         data/voids_mdpl.dat          % File for void catalogue

ScalePos          1.0        % Convert positions to Mpc/h
ScaleVel          1.0        % Convert velocities to km/s

%_________________________________________________________________________________________
%                                                                                CENTERING

FracRadius       0.5        % Radius fraction for random sampling 
NumRanWalk        75        % Number of steps without any increment bigger than RadIncrement
RadIncrement     0.0        % Relative increment of Radius in random walk
RandomSeed      1234

%_________________________________________________________________________________________
%                                                               REDSHIFT-SPACE DISTORTIONS

RSDist            0
Redshift          0.99   
OmegaMatter       0.25
OmegaLambda       0.75
Hubble            0.73

%_________________________________________________________________________________________
%                                                                  GEOMETRICAL DISTORTIONS

GDist             0
FidOmegaMatter    0.2  
FidOmegaLambda    0.8 
FidHubble         0.7

%_________________________________________________________________________________________
%                                                                            VOID PROFILES

WriteProfiles     0                         % Write void profiles: 0 = No | 1 = ascii | 2 = binary
MinProfileDist    0.5                       % Minimun distance to compute profile [Rvoid]
MaxProfileDist    3.0                       % Maximun distance to compute profile [Rvoid]           
NumProfileBins    100                       % Number of bins 
PathProfiles      data/profiles/            % Path to save profile files

%_________________________________________________________________________________________
%                                                                            VOID VELOCITY

InnerShellVel     0.8
OuterShellVel     1.2
