

%__________________________________________________________________________________________
%                                                                         GLOBAL PARAMETERS

OMPcores           8        % Number of cores for OpenMP sections

BoxSize          1000       % Boxsize in Mpc/h
MaxRadiusSearch  40.0       % Maximum void radius en Mpc/h
DeltaThreshold   -0.9       % Integrated density contrast threshold
DeltaSeed        -0.7      % Integrated density contrast for seed Voronoi cells 
OverlapTol        0.0       % Overlap tolerance

FormatTracers     0                                                                             % 0 = ASCII
                                                                                                % 1 = GADGET-1
                                                                                                % 2 = GADGET-2
                                                                                                % 3 = MXXL
                                                                                                % 4 = BINARY
NumFiles          32                                                                            % Ignored if format = 0,4
FileTracers       /big/BigData/Simulaciones/MultiDark/Voids/halos_M200_12.dat      % File with tracers
FileVoids         /big/BigData/Simulaciones/MultiDark/Voids/voids_M200_12.dat      % File for void catalogue

ScalePos          1.0        % Convert positions to Mpc/h
ScaleVel          1.0        % Convert velocities to km/s

%_________________________________________________________________________________________
%                                                                     VORONOI TESSELLATION

ReadVoronoi       0                           % Read Voronoi tessellation (0/1 - No/Yes)
WriteVoronoi      0                           % Write Voronoi tessellation (0/1 - No/Yes)
FileVoronoi       data/scorpio_voro.dat       % File with/for Voronoi tessellation 

%_________________________________________________________________________________________
%                                                                                CENTERING


FracRadius       0.5        % Radius fraction for random sampling 
NumRanWalk        75        % Number of steps without any increment bigger than RadIncrement
RadIncrement     0.0        % Relative increment of Radius in random walk

%_________________________________________________________________________________________
%                                                               REDSHIFT-SPACE DISTORTIONS

RSDist            0
Redshift          0.99   
OmegaMatter       0.25
OmegaLambda       0.75
Hubble            0.73

%_________________________________________________________________________________________
%                                                                  GEOMETRICAL DISTORTIONS

GDist             0
FidOmegaMatter    0.2  
FidOmegaLambda    0.8 
FidHubble         0.73

%_________________________________________________________________________________________
%                                                                            VOID PROFILES

WriteProfiles     0                         % Write void profiles (0/1 - No/Yes)
MinProfileDist    0.5                       % Minimun distance to compute profile [Rvoid]
MaxProfileDist    3.0                       % Maximun distance to compute profile [Rvoid]           
NumProfileBins    100                       % Number of bins 
PathProfiles      data/profiles/            % Path to save profile files

%_________________________________________________________________________________________
%                                                                            VOID VELOCITY

InnerShellVel     0.8
OuterShellVel     1.2
